# musicbrainzws2-java

./: README.md  pom.xml  release.sh
src/main/java/org/mc2/util/exceptions/: MC2Exception.java
src/main/java/org/mc2/util/miscellaneous/: CalendarUtils.java  ImageHandler.java
src/main/java/org/musicbrainz/: DomainsWs2.java  MBWS2Exception.java
src/main/java/org/musicbrainz/controller/: Artist.java  Collection.java  Controller.java  Disc.java  Label.java  Puid.java  Recording.java  Release.java  ReleaseGroup.java  Work.java
src/main/java/org/musicbrainz/coverart/: GetterExample.java  Image.java  ImageGetter.java
src/main/java/org/musicbrainz/discid/: DiscIdException.java  DiscInfo.java  LibDiscId.java
src/main/java/org/musicbrainz/filter/: DiscTocFilterWs2.java  FilterWs2.java  ReleaseStatusFilterWs2.java  ReleaseTypeFilterWs2.java
src/main/java/org/musicbrainz/filter/browsefilter/: ArtistBrowseFilterWs2.java  BrowseFilterWs2.java  LabelBrowseFilterWs2.java  RecordingBrowseFilterWs2.java  ReleaseBrowseFilterWs2.java  ReleaseGroupBrowseFilterWs2.java  WorkBrowseFilterWs2.java
src/main/java/org/musicbrainz/filter/searchfilter/: AnnotationSearchtFilterWs2.java  ArtistSearchFilterWs2.java  LabelSearchFilterWs2.java  RecordingSearchFilterWs2.java  ReleaseGroupSearchFilterWs2.java  ReleaseSearchFilterWs2.java  SearchFilterWs2.java  WorkSearchFilterWs2.java
src/main/java/org/musicbrainz/includes/: ArtistIncludesWs2.java  CollectionIncludesWs2.java  IncludesWs2.java  LabelIncludesWs2.java  RecordingIncludesWs2.java  ReleaseGroupIncludesWs2.java  ReleaseIncludesWs2.java  WorkIncludesWs2.java
src/main/java/org/musicbrainz/model/: AliasWs2.java  AnnotationListWs2.java  AnnotationWs2.java  AreaWs2.java  ArtistCreditWs2.java  CoverArtArchiveWs2.java  DiscTrackWs2.java  IsrcWs2.java  LabelInfoListWs2.java  LabelInfoWs2.java  LifeSpanWs2.java  MediumListWs2.java  MediumWs2.java  NameCreditWs2.java  PuidWs2.java  RatingsWs2.java  RelationListWs2.java  RelationWs2.java  ReleaseEventListWs2.java  ReleaseEventWs2.java  TagWs2.java  TrackListWs2.java  TrackWs2.java
src/main/java/org/musicbrainz/model/entity/: ArtistWs2.java  CollectionWs2.java  DiscWs2.java  EntityWs2.java  LabelWs2.java  RecordingWs2.java  ReleaseGroupWs2.java  ReleaseWs2.java  WorkWs2.java
src/main/java/org/musicbrainz/model/entity/listelement/: ArtistListWs2.java  CollectionListWs2.java  DiscListWs2.java  LabelListWs2.java  RecordingListWs2.java  ReleaseGroupListWs2.java  ReleaseListWs2.java  WorkListWs2.java
src/main/java/org/musicbrainz/model/searchresult/: AnnotationResultWs2.java  ArtistResultWs2.java  CollectionResultWs2.java  LabelResultWs2.java  RecordingResultWs2.java  ReleaseGroupResultWs2.java  ReleaseResultWs2.java  SearchResultWs2.java  WorkResultWs2.java
src/main/java/org/musicbrainz/model/searchresult/listelement/: AnnotationSearchResultsWs2.java  ArtistSearchResultsWs2.java  CollectionSearchResultsWs2.java  LabelSearchResultsWs2.java  RecordingSearchResultsWs2.java  ReleaseGroupSearchResultsWs2.java  ReleaseSearchResultsWs2.java  WorkSearchResultsWs2.java
src/main/java/org/musicbrainz/query/: QueryWs2.java
src/main/java/org/musicbrainz/query/browse/: ArtistBrowseWs2.java  BrowseWs2.java  LabelBrowseWs2.java  RecordingBrowseWs2.java  ReleaseBrowseWs2.java  ReleaseGroupBrowseWs2.java  WorkBrowseWs2.java
src/main/java/org/musicbrainz/query/lookUp/: LookUpWs2.java
src/main/java/org/musicbrainz/query/search/: AnnotationSearchWs2.java  ArtistSearchWs2.java  CollectionSearchWs2.java  LabelSearchWs2.java  RecordingSearchWs2.java  ReleaseGroupSearchWs2.java  ReleaseSearchWs2.java  SearchWs2.java  WorkSearchWs2.java
src/main/java/org/musicbrainz/query/search/readysearches/: AnnotationSearchbyEntityId.java  ArtistSearchbyName.java  EntitySearchInterface.java  LabelSearchbyName.java  RecordingSearchbyTitle.java  ReleaseGroupSearchbyTitle.java  ReleaseSearchbyTitle.java  WorkSearchbyArtistId.java  WorkSearchbyTitle.java
src/main/java/org/musicbrainz/query/submission/: CollectionReleasesHandlerWs2.java  EntityElement.java  EntityTypeElementList.java  SubmissionException.java  SubmissionQueryWs2.java  SubmissionWs2.java  UserRatingSubmissionWs2.java  UserTagSubmissionWs2.java
src/main/java/org/musicbrainz/utils/: MbUtils.java
src/main/java/org/musicbrainz/webservice/: AuthorizationException.java  DefaultWebServiceWs2.java  RequestException.java  ResourceNotFoundException.java  ResponseException.java  WebService.java  WebServiceException.java  package.html
src/main/java/org/musicbrainz/webservice/impl/: HttpClientWebServiceWs2.java  package.html
src/main/java/org/musicbrainz/wsxml/: MbXMLException.java  MbXMLParseException.java  MbXmlParser.java  MbXmlWriter.java  package.html
src/main/java/org/musicbrainz/wsxml/element/: ListElement.java  Metadata.java  package.html
src/main/java/org/musicbrainz/wsxml/impl/: JDOMParserWs2.java  JDOMWriterWs2.java
src/test/java/org/musicbrainz/junit/: MyWebServiceImplementation.java  UnitTests.java
